@media(max-width:1200px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:1000px){
    .about .about-content .education,
    .about .about-content .experience,
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media(max-width:800px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skill,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .aside .logo a::after{
        width: 15px;
        height: 15px;
        border-top: 2px solid var(--skin-color);
        border-right: 2px solid var(--skin-color);
        top: 0;
        right: 0;
    }
    .aside .logo a::before{
        width: 15px;
        height: 15px;
        border-bottom: 2px solid var(--skin-color);
        border-left: 2px solid var(--skin-color);
        bottom: 0;
        left: 0;
    }
    .aside .logo a {
        font-size: 20px;
        padding: 10px 15px;
    }

    .aside .logo a span {
        font-size: 24px;
    }
}

@media(max-width:480px){
    .style-switcher-toggler {
        right: 10px;
    }
}
